{
  "name": "bankmgr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai": "^3.5.0",
    "chokidar-cli": "^1.2.0",
    "mocha": "^2.5.3",
    "uuid": "^2.0.2"
  },
  "devDependencies": {
    "mocha": "^2.5.3"
  },
  "scripts": {
    "test": "mocha",
    "watch": "chokidar 'lib/**/*.js' 'test/**/*.js' -c 'npm test'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emp320/bankmgr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emp320/bankmgr/issues"
  },
  "homepage": "https://github.com/emp320/bankmgr#readme"
}
